<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Quicksand|Montserrat' rel='stylesheet' type='text/css'>
        <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        <link href="biography.css" rel="stylesheet">
        
    </head>
    <body>
        <div id="wrap">
            <title>Biography</title>
            <nav class="nav navbar-fixed-top">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-xs-1">
                        <a href="index.html" class="smoothScroll"><span class="glyphicon glyphicon-home"></span></a>
                    </div>                    
                    <div class="col-xs-1">
                        <a href="biography.html">Bio</a>
                    </div>
                    <div class="col-xs-1">
                        <a href="index.html#school" class="smoothScroll">Education</a>
                    </div>
                    <div class="col-xs-1">
                        <a href="index.html#about" class="smoothScroll">Expierence</a>
                    </div>
                    <div class="col-xs-1">
                        <a href="index.html#projects" class="smoothScroll">Projects</a>
                    </div>
                    <div class="col-xs-1 pull-right">
                        <a id="mail" href="mailto:raomax@gmail.com"><span class="glyphicon glyphicon-envelope"/></a>
                    </div>
                    <div class="col-xs-1 pull-right">
                        <a href="https://docs.google.com/document/d/1r9730ZEUnaYiSD1qEB5_ZnRYgUlfitKfcOJLN5SkLiQ/pub">Resume</a>
                    </div>
                </div>               
                </div>
            </nav>

            <section id = "jumbo"class="jumbotron">
                <div class="conatiner-fluid">
                    <img class="link-logo" src="ic_launcher.png" height="30%" width="30%" alt="logo">  
                    <h1>Newsnap</h1>
                    <a href="#start" class="text-center smoothScroll"><span class="glyphicon glyphicon-menu-down"></span></a>
                </div>
            </section>

            <section id = "start" class="section-white">
                <div class="container-fluid">
                    <p><a href="https://github.com/robinonsay/NewSnap.git">NewSnap</a> is designed to revolutionize the way you recieve news</p>
                    <a href="#summary" class="text-center smoothScroll"><span class="glyphicon glyphicon-menu-down"></span></a>
                </div>
            </section>
            <section id="summary" class="section-yellow">
                <div class="container-fluid">
                    <p>It will remove the clutter within news articles and current events</p>
                    <a href="#description" class="text-center smoothScroll"><span class="glyphicon glyphicon-menu-down"></span></a>
                </div>
            </section>
            <section id="description" class="section-white">
                <div class="container-fluid">
                    <p>The news recieved is user-based, and will be moderated by users</p>
                    <a href="#more-description" class="text-center smoothScroll"><span class="glyphicon glyphicon-menu-down"></span></a>
                </div>
            </section>
            <section id="more-description" class="section-yellow">
                <div class="container-fluid">
                    <p>Users will also be able to judge credibility, and the credibility of a post will be ranked</p>
                    <a href="#even-more-description" class="text-center smoothScroll"><span class="glyphicon glyphicon-menu-down"></span></a>
                </div>
            </section>
            <section id="even-more-description" class="section-white">
                <div class="container-fluid">
                    <p>Users who accurately rate posts will be rewarded with an increased weight in voting</p>
                    <a href="#jumbo" class="text-center smoothScroll"><span class="glyphicon glyphicon-menu-up"></span></a>
                </div>
            </section>
        </div><!--wrap div end here-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-center">Created by Robin Onsay <i class="fa fa-hand-lizard-o"></i></p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="smoothscroll.js"></script>
    </body>
</html>