<!DOCTYPE html>
<html>
    <head>
        <title>Robin Onsay</title>
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Quicksand|Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
        
        <link href="main.css" rel="stylesheet">        
    </head>
    <body>
        
        
        <nav class="nav navbar-fixed-top">
            <div class="container-fluid">
                <ul class="pull-right">
                    <li>
                        <a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1r9730ZEUnaYiSD1qEB5_ZnRYgUlfitKfcOJLN5SkLiQ/pub">Resume</a>
                    </li>
                    <li>
                        <a href="mailto:raomax@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a>
                    </li>
                </ul>
                <ul class="pull-left">
                    <li>
                        <a href="biography.html">Bio</a>
                    </li>
                    <li>
                        <a href="#school">Education</a>
                    </li>
                    <li>
                        <a href="#about">Expierence</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>

        
        
        <section id="jumbo" class="jumbotron">
            <div class="container-fluid">
                <!--img src="logo.png" height="300px" width="300px"-->
                <h1>I'm Robin Onsay</h1>
                <p>Developer and Computer Science Enthusiast</p>
            </div>
        </section>        
        <section id="school" class="school">
            <div class="container-fluid">
                <p class="abouts">
                    I'm in my senior-year of High School at Rochester Adams<br>
                    and I am also currenty taking classes at <a href="http://www.oakland.edu/">Oakland University</a>
                </p>
                
            </div>
        </section>
        <section id="about" class="about">
            <div class="container-fluid">
                <p class="abouts">I am proficient in Java, C++, C, Python, HTML, CSS, Bash, MySQL</p>
            </div>
        </section>
        <section id="projects" class="projects">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="current-projects">
                            <h2 class="text-center">Current Project:</h2>                        
                                <!--NewSnap Picture in background-->
                            <p class="text-center">
                                NewSnap is a way to seamlessly recieve current events, without inaccuracies or cluter. 
                            </p>
                            <a href="">                            
                            <img class="link-logo" src="ic_launcher.png" height="60%" width="60%" alt="logo">                            
                            </a>
                        </div>

                    </div>                        
                    <div class="col-xs-6">
                        <div class="featured-projects">
                            <h2 class="text-center">Featured Projects:</h2>
                            <p class="text-center">
                                Medinar Lightens the load on Nurses. Find out how.
                            </p>
                            <a href="http://devpost.com/software/medinar">                            
                            <img class="link-logo" src="gallery.jpg" height="50%" width="50%" alt="logo">                            
                            </a>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <footer>
            <p>Created by Robin Onsay <i class="fa fa-hand-lizard-o"></i></p>
        </footer>
    </body>
</html>